{
  "name": "perfetc_backend_3",
  "version": "1.0.0",
  "description": "this is perfect node backend practice project",
  "type": "module",
  "main": "src/index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "javascript",
    "backend"
  ],
  "author": "diveysh chaudhari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  }
}
